<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Select a photo" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:background="@drawable/ic_border"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sw_comment"
                android:layout_alignBottom="@+id/sw_comment"
                android:layout_toStartOf="@+id/sw_comment"
                android:gravity="center_vertical"
                android:text="@string/provide_comment"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />


            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_comment"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_border"
                android:backgroundTint="#17111111"
                android:gravity="center_vertical"
                android:hint="@string/type_comment"
                android:lines="5"
                android:padding="10dp"
                android:textSize="14sp"
                android:visibility="gone" />


        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>